org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
version=1.18.2-2.0.0
group=com.vincentmet.mkm
id=mkm
authors="vincentmet"

# Dependency Properties
mc.version=1.18.2
forge.version=40.0.44
jei.mcversion=1.18.2
jei.version=9.7.0.180