org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
version=1.19.2-2.2.0
group=com.vincentmet.mkm
id=mkm
authors="vincentmet"

# Dependency Properties
mc.version=1.19.2
forge.version=43.2.4
jei.mcversion=1.19.2
jei.version=11.5.2.1007